{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      // "lib": [ "es2015", "dom"],
      "declaration": true,
      // "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist"
    },
    "include": [
      "lib/**/*"
    ]
  }